{
  "name": "web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm --filter @cogni/contract build && tsc && vite build",
    "preview": "vite preview --port 5173",
    "typecheck": "pnpm --filter @cogni/contract build && tsc --noEmit"
  },
  "dependencies": {
    "@cogni/contract": "workspace:*",
    "@cogni/ui": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-core": "^7.4.1",
    "workbox-precaching": "^7.4.1"
  }
}
